{
  "name": "pixel-agents-renderer",
  "version": "1.0.0",
  "description": "Renders the Pixel Agents viewer headlessly and publishes RGB565+LZ4 frames to the relay for the legacy tablet viewer",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node frame-publisher.mjs",
    "test": "node test/lz4-fixtures.mjs && node test/fake-tablet.mjs"
  },
  "dependencies": {
    "pngjs": "^7.0.0",
    "puppeteer": "^24.0.0"
  }
}
